SET DATABASE UNIQUE NAME HSQLDB548C37C83F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "indooptik" PASSWORD DIGEST 'd950b6442ce46e67e7a213ff3031dcc4'
ALTER USER "indooptik" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.LENS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.LENS_TRANSACTION_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COLOR(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(16) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID VARCHAR(256) NOT NULL PRIMARY KEY,NAME VARCHAR(128) DEFAULT NULL,TELP VARCHAR(16) DEFAULT NULL,HP VARCHAR(16) DEFAULT NULL,BIRTH_DATE DATE NOT NULL,CREATED_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.DISPLAY_TABLE(ID INTEGER NOT NULL PRIMARY KEY,DISPLAY_NAME VARCHAR(128) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FRAME(ID_FRAME INTEGER NOT NULL PRIMARY KEY,MERK VARCHAR(256) DEFAULT NULL,TYPE VARCHAR(256) DEFAULT NULL,COLOR VARCHAR(64) DEFAULT NULL,ID_DISPLAY_TABLE INTEGER NOT NULL,SEQ_NUMBER INTEGER NOT NULL,SOLD_STATUS VARCHAR(32) DEFAULT NULL,PRICE DECIMAL(10) DEFAULT NULL,CREATED_DATE DATE DEFAULT NULL,CAPITAL_PRICE DOUBLE DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID_PAYMENT INTEGER NOT NULL PRIMARY KEY,ID_TRANSACTION INTEGER NOT NULL,LENS_PRICE DOUBLE NOT NULL,FRAME_PRICE DOUBLE NOT NULL,AMOUNT DOUBLE DEFAULT NULL,DP DOUBLE DEFAULT NULL,AGENCY DOUBLE DEFAULT NULL,VARIANCE DOUBLE DEFAULT NULL,DISCOUNT DOUBLE DEFAULT NULL,BATCH_NO VARCHAR(6) DEFAULT NULL,ID_PAYMENT_METHOD INTEGER NOT NULL,ID_PAYMENT_PROVIDER INTEGER DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.PAYMENT_METHOD(ID INTEGER NOT NULL PRIMARY KEY,TYPE VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PAYMENT_PROVIDER(ID INTEGER NOT NULL PRIMARY KEY,PROVIDER_NAME VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER NOT NULL PRIMARY KEY,BARCODE VARCHAR(16) DEFAULT NULL,NAME VARCHAR(128) NOT NULL,TYPE VARCHAR(128) DEFAULT NULL,COLOR VARCHAR(64) DEFAULT NULL,MINUS INTEGER DEFAULT NULL,PRICE DOUBLE DEFAULT NULL,STOCK INTEGER DEFAULT NULL,CREATED_DATE DATE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCT_PAYMENT(ID INTEGER NOT NULL,ID_PAYMENT_METHOD INTEGER NOT NULL,ID_PAYMENT_PROVIDER INTEGER NOT NULL,AMOUNT DOUBLE NOT NULL,VARIANCE DOUBLE NOT NULL,BATCH_NO VARCHAR(6) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCT_TRANSACTION(ID VARCHAR(64) NOT NULL PRIMARY KEY,ID_CUSTOMER INTEGER NOT NULL,CREATED_DATE DATE NOT NULL,REMARK VARCHAR(256) DEFAULT NULL,TOTAL_QTY INTEGER NOT NULL,TOTAL_AMOUNT DOUBLE NOT NULL,TOTAL_DISCOUNT DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCT_TRANSACTION_DETAIL(ID INTEGER NOT NULL,ID_PRODUCT_TRANSACTION VARCHAR(64) NOT NULL,ID_PRODUCT INTEGER NOT NULL,QTY INTEGER NOT NULL,PRICE DOUBLE NOT NULL,AMOUNT DOUBLE NOT NULL,DISCOUNT DOUBLE NOT NULL,PRIMARY KEY(ID,ID_PRODUCT_TRANSACTION))
CREATE MEMORY TABLE PUBLIC.TRANSACTION(ID_TRANSACTION VARCHAR(256) NOT NULL PRIMARY KEY,ID_CUSTOMER VARCHAR(256) NOT NULL,ID_LENS INTEGER NOT NULL,ID_FRAME INTEGER NOT NULL,NAME VARCHAR(256) DEFAULT NULL,TELP VARCHAR(16) DEFAULT NULL,HP VARCHAR(16) DEFAULT NULL,BIRTH_DATE DATE DEFAULT NULL,TRX_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,LENS VARCHAR(128) DEFAULT NULL,LENS_COLOR VARCHAR(64) DEFAULT NULL,FRAME VARCHAR(128) DEFAULT NULL,DESC VARCHAR(16777216),PD VARCHAR(512))
CREATE MEMORY TABLE PUBLIC.USER_INFO(ID INTEGER NOT NULL PRIMARY KEY,OWNER_NAME VARCHAR(128) DEFAULT NULL,STORE_NAME VARCHAR(256) DEFAULT NULL,IMAGE_URL VARCHAR(256) DEFAULT NULL,TELP_NO VARCHAR(16) DEFAULT NULL,ADDRESS VARCHAR(512) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.LENS(ID_LENS INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.LENS_ID_SEQ NOT NULL PRIMARY KEY,TYPE VARCHAR(128) DEFAULT NULL,MATERIAL_LENS VARCHAR(128) DEFAULT NULL,COLOR VARCHAR(64) DEFAULT NULL,PRICE DOUBLE DEFAULT NULL,CREATED_DATE DATE DEFAULT NULL,SPH VARCHAR(8) DEFAULT NULL,CYL VARCHAR(8) DEFAULT NULL,ADD VARCHAR(128) DEFAULT NULL,STOCK INTEGER DEFAULT NULL,MERK VARCHAR(128) NOT NULL)
CREATE MEMORY TABLE PUBLIC.LENS_TRANSACTION(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.LENS_TRANSACTION_SEQ NOT NULL PRIMARY KEY,ID_TRANSACTION INTEGER,ID_LENS INTEGER,AXIS VARCHAR(10))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.LENS_ID_SEQ RESTART WITH 6
ALTER SEQUENCE PUBLIC.LENS_TRANSACTION_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "indooptik"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COLOR VALUES(1,'Putih')
INSERT INTO COLOR VALUES(2,'Transition Gray')
INSERT INTO COLOR VALUES(3,'Transition Brown')
INSERT INTO COLOR VALUES(4,'Tambah Warna')
INSERT INTO CUSTOMER VALUES('A1','Andi','','','2016-02-05','2016-02-21 15:50:50.000000')
INSERT INTO CUSTOMER VALUES('A2','Anda','','','2016-02-06','2016-02-21 16:19:48.000000')
INSERT INTO CUSTOMER VALUES('D1','Donald Bebek','','','2016-02-05','2016-02-21 16:20:02.000000')
INSERT INTO CUSTOMER VALUES('D2','Daisy bebek','','','2016-02-20','2016-02-21 16:20:18.000000')
INSERT INTO CUSTOMER VALUES('T1','Tance','','085310102465','2016-04-30','2016-04-30 17:14:44.000000')
INSERT INTO CUSTOMER VALUES('Y1','Yoeda Hari P','54554','54','2016-02-14','2016-02-21 15:50:35.000000')
INSERT INTO CUSTOMER VALUES('Y10','Yandi Y','4343','','2016-02-12','2016-02-21 15:51:23.000000')
INSERT INTO CUSTOMER VALUES('Y2','Yudi d','','','2016-02-06','2016-02-21 15:51:03.000000')
INSERT INTO CUSTOMER VALUES('Y20','Yeyen','43','43','2016-02-06','2016-02-21 16:11:32.000000')
INSERT INTO CUSTOMER VALUES('Y21','Yogi','','','2016-02-12','2016-02-21 16:19:06.000000')
INSERT INTO DISPLAY_TABLE VALUES(1,'Meja 1')
INSERT INTO DISPLAY_TABLE VALUES(2,'Meja 2')
INSERT INTO FRAME VALUES(8,'Merk A','Tipe A','Aqua',1,1,'Unsold',200000,'2015-12-01',150000.0E0)
INSERT INTO FRAME VALUES(9,'Merk B','Tipe B','Merah',2,2,'Unsold',200000,NULL,175000.0E0)
INSERT INTO FRAME VALUES(10,'Puma','9820','Black',1,741,'Unsold',150000,'2016-05-05',100000.0E0)
INSERT INTO PAYMENT_METHOD VALUES(1,'Tunai')
INSERT INTO PAYMENT_METHOD VALUES(2,'Debit')
INSERT INTO PAYMENT_METHOD VALUES(3,'Kredit')
INSERT INTO PAYMENT_PROVIDER VALUES(1,'BCA')
INSERT INTO PAYMENT_PROVIDER VALUES(2,'Mandiri')
INSERT INTO PRODUCT VALUES(1,'1245465','Produk A','Tipe B','Aqua',-200,200000.0E0,100,'2016-02-27')
INSERT INTO TRANSACTION VALUES('S0000008','Y1',2,10,'Yoeda Hari P','54554','54','2016-02-14','2016-08-14 12:56:12.000000','KACA/KRYPTOK/Transition Gray','Transition Gray','Puma/9820/Black/1/741','',NULL)
INSERT INTO USER_INFO VALUES(1,'Owner Name','Optik Indo Astar','null','(021) 6501252','Jl. Taman Sunter Indah, Tj. Priok, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14360')
INSERT INTO LENS VALUES(1,'SINGLE','CR','Transition Gray',200000.0E0,'2016-05-01','-25','-75','',1,'Merk B')
INSERT INTO LENS VALUES(2,'KRYPTOK','KACA','Transition Gray',200000.0E0,'2016-05-01','-50','','+175',2,'Merk A')
INSERT INTO LENS VALUES(3,'SINGLE','CR','Putih',150000.0E0,'2016-05-08','-50','-50','',3,'x')
INSERT INTO LENS VALUES(4,'SINGLE','CR','Putih',100000.0E0,'2016-05-01','-50','-50','',1,'Merk A')
